<!--The content below is only a placeholder and can be replaced.-->

<!-- <div style="text-align:center">
 <app-home></app-home>
 <router-outlet></router-outlet>
 </div> -->

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DEMO PROJECT</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/home">Dashboard</a></li>
      <li><a routerLink="/product">Product</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
 <router-outlet></router-outlet>
 <nav>
    
 
  </nav>
  