<div class="container-fluid">
   <div class="jumbotron">
      <h1>Demo Project</h1> 
      <p>Product Selling Website</p> 
    </div>
   
<div class="row">
   <div class="col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item">Product 1</a>
      <a href="#" class="list-group-item">Product 2</a>
      <a href="#" class="list-group-item">Product 3</a>
    </div>
   </div>
   <div class="col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item">Product 4</a>
      <a href="#" class="list-group-item">Product 5</a>
      <a href="#" class="list-group-item">Product 6</a>
    </div>
   </div>
   <div class="col-sm-4">
    <div class="list-group">
      <a href="#" class="list-group-item">Product 7</a>
      <a href="#" class="list-group-item">Product 8</a>
      <a href="#" class="list-group-item">Product 9</a>
    </div>
   </div>
 </div>
</div>